language: python
python:
  - "3.6"
cache:
  - pip # caches pip requirements to speed up builds
  - yarn # caches node modules
env:
  - MOZ_HEADLESS=1 NODE_JS_VERSION=8.10.0
addons:
  firefox: latest
before_script:
  # Use correct node version since travis doesn't support multiple languages
  # See https://github.com/travis-ci/travis-ci/issues/4090 for the BS
  - curl -o ~/.nvm/nvm.sh https://raw.githubusercontent.com/creationix/nvm/v0.31.0/nvm.sh
  - bash -c "nvm use $NODE_JS_VERSION" || true
  - bash -c "source ~/.nvm/nvm.sh; nvm install $NODE_JS_VERSION; node --version"
  - nvm use 8.10
  - nvm which node

  # fetches Firefox driver for integration tests
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.23.0/geckodriver-v0.23.0-linux64.tar.gz
  - mkdir geckodriver
  - tar -xzf geckodriver-v0.23.0-linux64.tar.gz -C geckodriver
  - export PATH=$PATH:$PWD/geckodriver

  # Start server and dev server in the background
  - flask run &
  - yarn && yarn start &

  # Wait for them to install and get booted up
  - sleep 30s
script:
  - python integration-tests/sessions_test.py