language: python
python:
  - "3.6"
node_js:
  - "9"
cache:
  - pip # caches pip requirements to speed up builds
  - yarn # caches node modules
env:
  - MOZ_HEADLESS=1
addons:
  firefox: latest
before_script:
  - nvm which node

  # fetches Firefox driver for integration tests
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.23.0/geckodriver-v0.23.0-linux64.tar.gz
  - mkdir geckodriver
  - tar -xzf geckodriver-v0.23.0-linux64.tar.gz -C geckodriver
  - export PATH=$PATH:$PWD/geckodriver

  # Start server and dev server in the background
  - flask run &
  - yarn && yarn start &

  # Wait for them to get booted up
  - sleep 3m
script:
  - python integration-tests/sessions_test.py